*** Creating Trace Output File 'syringe pump.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f1xx.o"'
### List of Objects: adding '"stm32f1xx_it.o"'
### List of Objects: adding '"stm32f1xx_hal.o"'
### List of Objects: adding '"stm32f1xx_hal_cortex.o"'
### List of Objects: adding '"stm32f1xx_hal_gpio.o"'
### List of Objects: adding '"stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '"stm32f1xx_hal_pwr.o"'
### List of Objects: adding '"stm32f1xx_hal_rcc.o"'
### List of Objects: adding '"stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '"stm32f1xx_hal_tim.o"'
### List of Objects: adding '"stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '"stm32f1xx_hal_uart.o"'
### List of Objects: adding '"stm32f1xx_hal_usart.o"'
### List of Objects: adding '"stm32f1xx_hal_wwdg.o"'
### List of Objects: adding '"stm32f1xx_hal_dma.o"'
### List of Objects: adding '"stm32f1xx_hal_adc.o"'
### List of Objects: adding '"stm32f1xx_hal_adc_ex.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f1xx_lcd.o"'
### List of Objects: adding '"switches.o"'
### List of Objects: adding '"syringepump.o"'
### List of Objects: adding '"stm32f1xx_pwm.o"'
### List of Objects: adding '"syringe_size.o"'
### List of Objects: adding '"stm32f1xx_hal_msp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f1xx.o" "stm32f1xx_it.o" "stm32f1xx_hal.o" "stm32f1xx_hal_cortex.o" "stm32f1xx_hal_gpio.o" "stm32f1xx_hal_gpio_ex.o" "stm32f1xx_hal_pwr.o" "stm32f1xx_hal_rcc.o" "stm32f1xx_hal_rcc_ex.o" "stm32f1xx_hal_tim.o" "stm32f1xx_hal_tim_ex.o" "stm32f1xx_hal_uart.o" "stm32f1xx_hal_usart.o" "stm32f1xx_hal_wwdg.o" "stm32f1xx_hal_dma.o" "stm32f1xx_hal_adc.o" "stm32f1xx_hal_adc_ex.o" "main.o" "stm32f1xx_lcd.o" "switches.o" "syringepump.o" "stm32f1xx_pwm.o" "syringe_size.o" "stm32f1xx_hal_msp.o" 
--strict --scatter "syringe pump.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\syringe pump.map" -o "syringe pump.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'syringe pump.axf'
### ADS-LD Command File: 'syringe pump.lnp'
### Checking for dirty Components...
### Creating CmdFile 'syringe pump.lnp', Handle=0x00000634
### Writing '.lnp' file
### ADS-LD Command file 'syringe pump.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
